###############################
# pio run -t upload
# pio run -t uploadfs 
####### GitHab ################
# git add .
# git commit -m "update"
# git push
###############################
[common_env_data]
lib_deps =
  ayushsharma82/ElegantOTA @ ^3.1.3
  bblanchon/ArduinoJson @ ^7.1.0
  marvinroger/AsyncMqttClient@^0.9.0
serial_speed = 115200

[env:lolin_d32]
platform = espressif32 @ 6.4.0
board = lolin_d32
framework = arduino
monitor_speed = ${common_env_data.serial_speed}

board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv
; --- OTA настройки ---
;upload_protocol = espota
;upload_port = 192.168.76.105
;upload_flags =
;  --port=3232
;  --timeout=20
;   --auth=esp5335

; --- Глобальные build флаги ---
build_flags =
  -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}
  -DMQTT_MAX_PACKET_SIZE=4000
  -DMQTT_MAX_TRANSFER_SIZE=150

lib_deps = ${common_env_data.lib_deps}
